\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Uses cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Name:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Frequency}{2}}
\@writefile{toc}{\contentsline {paragraph}{Basic Course}{2}}
\@writefile{toc}{\contentsline {paragraph}{Alternate}{2}}
\@writefile{toc}{\contentsline {paragraph}{Condition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Post conditions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Actors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Included Use Cases}{2}}
\@writefile{toc}{\contentsline {paragraph}{Extended Use Case}{2}}
